<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ongor1.checkbox.MainActivity">

    <CheckBox
        android:id="@+id/momcheckBoxID"
        style="@style/mom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="160dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="11dp"
        android:text="@string/mom"
        app:layout_constraintBottom_toTopOf="@+id/dadID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="66dp"
        android:layout_marginEnd="105dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="60dp"
        android:text="@string/Question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/dadID"
        style="@style/dad"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="141dp"
        android:layout_marginStart="160dp"
        android:text="@string/dad"
        app:layout_constraintBottom_toTopOf="@+id/GrandpaID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showbuttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="38dp"
        android:text="@string/Show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dadID" />

    <TextView
        android:id="@+id/resultID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="151dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="27dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showbuttonID" />

    <CheckBox
        android:id="@+id/GrandpaID"
        android:layout_width="99dp"
        android:layout_height="33dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="160dp"
        android:text="@string/Grandpa"
        app:layout_constraintBottom_toTopOf="@+id/showbuttonID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
